<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="index.css">
    <title>F4Bank</title>
</head>
<body>
    <header>
        <img src="./img/logo-f4bank.png" class="img-header" alt="Imagem" width="150" height="75">
        <div>
            <div class="box-como-usar">
                <ul>
                    <li>
                    <a><img src="./img/baseline_line_weight_white_18dp.png" alt="Imagem" width="30px" height="30px">Como Usar</a>
                    <ul>
                        <li><a id="como-usar" style="vertical-align:middle" href="./como-acessar-sua-conta.html"><span>Como Acessar sua Conta</span></a></li>
                        <li><a id="como-usar" style="vertical-align:middle" href="./senha-e-chaves-de-seguranca.html"><span>Senhas e Chaves de Segurança</span></a></li>
                        <li><a id="como-usar" style="vertical-align:middle" href="./chat-internet-banking.html"><span>Chat Internet Banking</span></a></li>
                        <li><a id="como-usar" style="vertical-align:middle" href="./navegador-exclusivo-f4bank.html"><span>Navegador Exclusivo <br>F4 Bank</span></a></li>
                    </ul>
                    </li>
                </ul>
            </div>
            <img class="ico-cadeado" src="./img/padlock-12-xxl.png" alt="cadeado" width="17" height="20">
            <span id="span-abra-conta"><a href="./nova-conta.html">Abra Sua Conta</a></span>
                <form class="botoes-header">
                    <label for="fagencia">Agência</label>
                    <input type="number" id="fagencia" name="fagencia">
                    <label for="fconta">Conta</label>
                    <input type="number" id="fconta" name="fconta">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha">
                    <button class="button botao-entrar-header" type="submit">Entrar</button>
                </form>
        </div>
    </header>
  <section id="taxas">
        <h2>Sem taxas</h2>
        <p>O F4Bank oferece uma Conta Digital totalmente livre de taxas</p>
        <p>Venha economizar dinheiro com nosso banco</p>
        <div class='circle-small'></div>
        <div class='circle-large'></div>
    </section>
    <div id="container">
            <div class="titulo-conta">
                <h2>Abra sua Conta</h2>
            </div>
            <div class="form-conta">
                <form action="#" method="post">
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" name="usuario_nome" />
                    </div>
                    <div>
                        <label for="email">E-mail</label>
                        <input type="email" name="usuario_email" />
                    </div>
                    <div>
                        <label for="cpf">CPF</label>
                        <input type="text" placeholder="000.000.000-00">
                    </div>
                    <div>
                        <label for="telefone">Telefone</label>
                        <input type="text" placeholder="0000-0000">
                    </div>
                    <div class="btn-form">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div> 
    </div>
    <section id="quem-somos">
        <h2>Quem somos</h2>
        <div class="div1">
            <img src="./img/pessoa1.jpg">
            <h3>Chris Bowler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur natus, dicta reprehenderit quaerat magni earum numquam, eius nesciunt vitae nisi deserunt consequatur laudantium architecto, corporis obcaecati vel laborum delectus fugit?</p>
        </div>
        <div class="div1">
            <img src="./img/pessoa2.jpg">
            <h3>Chris Bowler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur natus, dicta reprehenderit quaerat magni earum numquam, eius nesciunt vitae nisi deserunt consequatur laudantium architecto, corporis obcaecati vel laborum delectus fugit?</p>
        </div>
        <div class="div1">
            <img src="./img/pessoa3.jpg">
            <h3>Chris Bowler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur natus, dicta reprehenderit quaerat magni earum numquam, eius nesciunt vitae nisi deserunt consequatur laudantium architecto, corporis obcaecati vel laborum delectus fugit?</p>
        </div>
        <p>No Brasil, são cobradas as tarifas e os juros mais altos do mundo pelos piores serviços bancários. E é neste cenário que o <span>F4Bank</span> surgiu para resolver a vida financeira das pessoas com transparência, segurança e simplicidade.</p>
    </section>
    <footer>
        <div id='contato'>
            <div>
                <h5>Transparência</h5>
                <li><a href="./conta.html">Politica de privacidade</a></li>
                <li><a href="./conta.html">Contratos</a></li>
                <li><a href="./conta.html">Politica de Segurança</a></li>
                <li><a href="./conta.html">Dados abertos</a></li>
            </div>
            <div>
                <h5>Contato</h5>
                <li><a href="./conta.html">ouvidoria@f4bank.com</a></li>
                <li><a href="./conta.html">0800 844 5764</a></li>
            </div>
            <div>
                <h5>Produtos</h5>
                <li><a href="./conta.html">Conta digital</a></li>
                <li><a href="./conta.html">Cartão de crédito</a></li>
                <li><a href="./conta.html">Poupança</a></li>
                <li><a href="./conta.html">Financiamento Estudantil</a></li>
            </div>
        </div>
        <div id='redes-sociais'>
            <div>
                <h5>Baixe o app</h5>
                <a href=""><img src="./img/playstore.png" alt="Logo da Playstore"></a>
                <a href=""><img src="./img/app-store.png" alt="Logo da Apple Store"></a>
            </div>
            <div>
                <h5>Redes sociais</h5>
                <a href=""><img src="./img/facebook.png" alt="Logo do Facebook"></a>
                <a href=""><img src="./img/instagram.png" alt="Logo do Instagram"></a>
                <a href=""><img src="./img/twitter.png" alt="Logo do Twitter"></a>
            </div>
        </div>
        <div id='creditos'>Desenvolvido com <span>&hearts;</span> por Nicolas, Nathalia e Matheus</div>
    </footer>
</body>
</html>